<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>projet-dev-genie-logiciel-2021-22-la-team</groupId>
        <artifactId>JAYAL-Seasons</artifactId>
        <version>1.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>game</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8
        </project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <cucumber.version>7.0.0</cucumber.version>
        <junit.jupiter.version>5.8.1</junit.jupiter.version>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../report/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java
        </testSourceDirectory>
        <resources>
            <resource>
                <directory>../common/src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.0.2155</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <show>package</show>
                    <nohelp>true</nohelp>
                    <encoding>utf-8</encoding>
                    <charset>utf-8</charset>
                    <docencoding>utf-8</docencoding>
                </configuration>

                <executions>
                    <execution>
                        <id>javadoc</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/</outputDirectory>
                            <reportOutputDirectory>${basedir}/src/main/</reportOutputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-javadoc</id>
                        <goals>
                            <goal>test-javadoc</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <reportOutputDirectory>${basedir}/src/test/</reportOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>app.App</mainClass>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>projet-dev-genie-logiciel-2021-22-la-team</groupId>
            <artifactId>common</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>