<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JAYAL-Seasons</artifactId>
        <groupId>projet-dev-genie-logiciel-2021-22-la-team</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>report</artifactId>
    <version>1.0.1</version>
    <properties>

        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../report/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>projet-dev-genie-logiciel-2021-22-la-team</groupId>
            <artifactId>game</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>projet-dev-genie-logiciel-2021-22-la-team</groupId>
            <artifactId>common</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>projet-dev-genie-logiciel-2021-22-la-team</groupId>
            <artifactId>server</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>projet-dev-genie-logiciel-2021-22-la-team</groupId>
            <artifactId>app</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>

                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>