# seasons-game-genetic-ai

./: .gitignore  Carnet_de_bord.md  README.md  pom.xml
app/: pom.xml
app/src/main/java/app/: App.java
app/src/test/java/app/: AppTest.java
game/: pom.xml
game/src/main/java/com/client/: Client.java
game/src/main/java/com/game/engine/: Board.java  GameLoop.java  GameStatus.java  SeasonType.java
game/src/main/java/com/game/engine/bonus/: BonusManager.java
game/src/main/java/com/game/engine/card/: Card.java  CardManager.java  CardNotFoundException.java  Deck.java  DeckEmptyException.java  Invocation.java
game/src/main/java/com/game/engine/dice/: Cup.java  Dice.java  DiceFace.java
game/src/main/java/com/game/engine/effects/: AbstractEffect.java  EffectFactory.java  EffectTemplate.java  EffectType.java  TooManyEnergyException.java  UtilEffect.java
game/src/main/java/com/game/engine/effects/effects/: AirEffect.java  AmsungEffect.java  ChestEffect.java  DivinEffect.java  DreamEffect.java  EarthEffect.java  EmptyEffect.java  FigrimEffect.java  FireEffect.java  FortuneEffect.java  GreatnessEffect.java  GrimoirEffect.java  GrismineEffect.java  IoEffect.java  IshtarEffect.java  KairnEffect.java  KnowledgeEffect.java  LifeEffect.java  MaliceEffect.java  MendiantEffect.java  NariaEffect.java  OlafEffect.java  PowerEffect.java  RagfieldEffect.java  SpringEffect.java  SyllasEffect.java  TemporalEffect.java  TimeEffect.java  WaterEffect.java  YjangEffect.java
game/src/main/java/com/game/engine/energy/: Amulet.java  Energy.java  EnergyManager.java  EnergyType.java
game/src/main/java/com/game/engine/gamemanager/: GameEngine.java
game/src/main/java/com/game/engine/gamemanager/players/: PlayerTurnActionsProcessor.java  PlayerTurnManager.java  PlayersCardsManager.java  PlayersCentralManager.java
game/src/main/java/com/game/playerassets/: PersonalBoard.java
game/src/main/java/com/game/playerassets/ia/: FacadeIA.java  GameplayChoice.java  IA.java  IAFactory.java  ObjectToChooseEmptyException.java  Player.java  TurnActions.java
game/src/main/java/com/game/playerassets/ia/genetic/: AbstractGenome.java  DNA.java  DnaManager.java  Genetic.java  Genome.java  MutationVerifier.java  Population.java  SubjectType.java  Tournament.java
game/src/main/java/com/game/playerassets/ia/genetic/genomes/: CardGenome.java  ChangeTimeGenome.java  CopyGenome.java  DiceGenome.java  EnergyGenome.java  GameplayGenome.java  GiveCardGenome.java  InvocationForFreeGenome.java  PreludeGenome.java  RerollGenome.java  ReturnInHandGenome.java  SacrificeCardGenome.java  SacrificeEnergyGenome.java
game/src/main/java/com/game/playerassets/ia/genetic/subject/: Subject.java  SubjectComparator.java
game/src/main/java/com/game/playerassets/ia/strategy/: AbstractStrategy.java  Combo.java  ConflictTable.java  EndStrategyTest.java  Strategy.java  StrategyFactory.java  StrategyUtils.java  TypeStrategy.java
game/src/main/java/com/game/playerassets/ia/strategy/cards/: AbstractCardStrategy.java  ChooseMaxPointStrategy.java  ChooseMaximumPointForPrelude.java  ChoosePermaEffectPreludeStrategy.java  ChooseSingleEffectPreludeStrategy.java  ChooseSmallCostPreludeStrategy.java  ChooseSmallestCostStrategy.java  ChoseDiceOfMalicePreludeStrategy.java  ChoseInvokableCard.java  RandomCardStrategy.java  SimpleCardStrategy.java
game/src/main/java/com/game/playerassets/ia/strategy/dice/: AbstractDiceStrategy.java  DiceStrategyCrystallize.java  DiceStrategyDIcesOfMaliceInvoke.java  DiceStrategyDiceOfMaliceCrystalize.java  DiceStrategyDraw.java  DiceStrategyEnergyToInvoke.java  DiceStrategyEnergyValuable.java  DiceStrategyInvokeAndEnergy.java  DiceStrategyInvokeGauge.java  DiceStrategySiceOfMaliceMaximiseCrystal.java  DiceStrategyStealInvokeCrystal.java  RandomDiceStrategy.java  SimpleDiceStrategy.java
game/src/main/java/com/game/playerassets/ia/strategy/energy/: EnergyPriceSellCurrentSeason.java  EnergyPriceSellNextSeason.java  EnergyToInvoke.java  RandomEnergyStrategy.java
game/src/main/java/com/game/playerassets/ia/strategy/freeinvocation/: FreeEnergyAndCrystals.java  FreeMostExpensive.java  FreeMostExpensiveCrystals.java  FreeMostPointCard.java  RandomInvocationFreeStrategy.java
game/src/main/java/com/game/playerassets/ia/strategy/gameplay/: EndGameplayStrategy.java  (+1 more)
game/src/main/java/com/game/playerassets/observer/: AbstractSubject.java  Container.java  GameObserver.java  PlayerContainer.java
game/src/main/java/com/utils/: Event.java  Util.java
game/src/main/java/com/utils/loaders/cards/: CardsLoader.java  Type.java
game/src/main/java/com/utils/loaders/dice/: CupLoader.java  DiceLoader.java  DicesLoader.java  FaceLoader.java
game/src/main/java/com/utils/stats/: StatsManager.java
game/src/test/java/com/game/: BoardTest.java  GameEngineTest.java  GameLoopTest.java  PersonalBoardStepdefs.java  RunCucumberTest.java
game/src/test/java/com/game/engine/bonus/: BonusManagerTest.java
game/src/test/java/com/game/engine/card/: CardManagerTest.java  DeckEmptyExceptionTest.java  DeckStepDefs.java
game/src/test/java/com/game/engine/dice/: DiceFaceTest.java
game/src/test/java/com/game/engine/dice/loaders/: DicesLoaderTest.java
game/src/test/java/com/game/engine/effects/: AbstractEffectTest.java  DiceMaliceEffectStepdefs.java  EffectVerifStepdefs.java
game/src/test/java/com/game/engine/energy/: EnergyManagerGaugeStepDefs.java  EnergyManagerTest.java  EnergyTest.java  EnergyTypeTest.java
game/src/test/java/com/game/playerassets/: FacadeIATest.java  PersonalBoardTest.java
game/src/test/java/com/game/playerassets/ia/: BasicIATest.java  SimpleIATest.java
game/src/test/java/com/utils/: RandomDiceStepdefs.java
game/src/test/resources/features/: DeckVerif.feature  DiceMalice.feature  EffectVerif.feature  GaugeVerif.feature  PersonalBoard.feature  RandomDice.feature
genetic/: pom.xml  requirements.txt
genetic/src/main/java/: MainGenetic.java
genetic/src/scripts/: average_score_gen.py  average_score_tournaments.py  average_win_gen.py  variations_children.py  variations_scripts.py
report/: pom.xml
(+192 files in other folders)
